# SolmarApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: signalr-client-sdk-android-release.aar
app/src/androidTest/java/com/idslatam/solmar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/idslatam/solmar/: CustomMessage.java  MainActivity.java  SignalRService.java
app/src/main/java/com/idslatam/solmar/Activities/: SyncActivity.java
app/src/main/java/com/idslatam/solmar/Alert/: AlertActivity.java
app/src/main/java/com/idslatam/solmar/Alert/Broadcast/: AlarmAlert.java
app/src/main/java/com/idslatam/solmar/Alert/Fragments/: FragmentAlert.java
app/src/main/java/com/idslatam/solmar/Alert/Services/: ServicioAlerta.java
app/src/main/java/com/idslatam/solmar/Api/Http/: Constans.java  Constants.java
app/src/main/java/com/idslatam/solmar/Api/Parser/: JsonParser.java
app/src/main/java/com/idslatam/solmar/Api/Singalr/: CustomMessage.java  MainActivity.java  SignalRService.java
app/src/main/java/com/idslatam/solmar/Apps/: ApplicationAdapter.java
app/src/main/java/com/idslatam/solmar/BravoPapa/: BravoPapaReceiver.java  ScreenReceiver.java  SoundService.java  VolumeReceiver.java
app/src/main/java/com/idslatam/solmar/CameraNative/: cameraNative.java
app/src/main/java/com/idslatam/solmar/Cargo/: CargoActivity.java  CargoFormActivity.java  CustomPagerAdapter.java  ImageConverter.java  ModelObject.java  NonSwipeableViewPager.java
app/src/main/java/com/idslatam/solmar/Cargo/Foto/: CargoFotoCustomAdapter.java  CargoFotoDataModel.java
app/src/main/java/com/idslatam/solmar/Cargo/Precinto/: PrecintoCustomAdapter.java  PrecintoDataModel.java
app/src/main/java/com/idslatam/solmar/Cargo/TipoCarga/: TipoCargaCustomPagerAdapter.java
app/src/main/java/com/idslatam/solmar/Dialer/: AdapterContacts.java  ContactosActivity.java  ContactosDetalles.java  ContactsData.java
app/src/main/java/com/idslatam/solmar/Image/: AndroidMultiPartEntity.java  ScalingUtilities.java
app/src/main/java/com/idslatam/solmar/ImageClass/: Image.java  ImageCamera.java  ImageConverter.java  MessageView.java  PicturePreviewActivity.java
app/src/main/java/com/idslatam/solmar/Menu/: MenuAdapter.java
app/src/main/java/com/idslatam/solmar/Models/Crud/: AlertCrud.java  AplicacionCrud.java  AsistenciaCrud.java  CargoCrud.java  CargoFormFotoCrud.java  CargoFotoCrud.java  CargoPrecintoCrud.java  CargoTipoFotoCrud.java  ConfiguracionCrud.java  ConfigurationCrud.java  ContactosCrud.java  MenuCrud.java  PatrolContenedorCrud.java  PatrolFotoCrud.java  PatrolPrecintoCrud.java  PeopleCrud.java  PeopleFotoCrud.java  TrackingCrud.java
app/src/main/java/com/idslatam/solmar/Models/Database/: DBHelper.java  DBSqliteFecha.java
app/src/main/java/com/idslatam/solmar/Models/Entities/: Alert.java  Aplicaciones.java  Asistencia.java  Cargo.java  CargoFormFoto.java  CargoFoto.java  CargoPrecinto.java  CargoTipoFoto.java  Configuration.java  Contactos.java  Menu.java  PatrolContenedor.java  PatrolForm.java  PatrolFoto.java  PatrolPrecinto.java  People.java  PeopleFoto.java  SettingsPermissions.java  Tracking.java
app/src/main/java/com/idslatam/solmar/Patrol/: ListadoContenedor.java  PatrolActivity.java
app/src/main/java/com/idslatam/solmar/Patrol/Contenedor/: CustomAdapter.java  DataModel.java
app/src/main/java/com/idslatam/solmar/People/: People.java  PeopleDetalle.java  PeopleFormActivity.java  PeopleFormDetalleActivity.java
app/src/main/java/com/idslatam/solmar/People/AreaAcceso/: AreaAccesoCustomPagerAdapter.java
app/src/main/java/com/idslatam/solmar/People/Autorizante/: PeopleAutorizanteCustomPagerAdapter.java
app/src/main/java/com/idslatam/solmar/People/Motivo/: PeopleMotivoCustomPagerAdapter.java
app/src/main/java/com/idslatam/solmar/Pruebas/Adapters/: AdapterAlarmTrack.java  AdapterTracking.java
app/src/main/java/com/idslatam/solmar/SettingsDevice/: BootSettings.java
app/src/main/java/com/idslatam/solmar/View/: ApplicationAdapter.java  Bienvenido.java  LauncherSolmar.java  Login.java  MenuPrincipal.java  MostrarFecha.java  Perfil.java  RegisterNumber.java  UsuarioPerfilActivity.java
app/src/main/res/drawable/: border_edittext.xml  btn_border_patrol.xml  button_bd_border.xml  ic_blanco_carga.xml  ic_blanco_persona.xml  ic_buscar.xml  ic_call.xml  ic_call_white.xml  ic_camare_add.xml  ic_camare_patrol.xml  ic_carga.xml  ic_check_foto.xml  ic_contactos.xml  ic_contactos_detail.xml  ic_epp.xml  ic_estado.xml  ic_feliz.xml  ic_file_fotos.xml  ic_foto_fail.xml  ic_foto_precinto.xml  ic_image.xml  ic_info_call.xml  ic_lock.xml  ic_logo_alert.xml  ic_persona.xml  ic_search.xml  ic_sync_black.xml  ic_triste.xml  ic_visualizar.xml  switch_compat_custom_disabled.xml  switch_compat_custom_enabled.xml  switch_compat_custom_track.xml
app/src/main/res/layout/: activity_access_settings.xml  activity_alert.xml  activity_bienvenido.xml  activity_camera_native.xml  activity_cargo.xml  activity_cargo_form.xml  activity_code_bar.xml  activity_contactos.xml  activity_contactos_detalles.xml  activity_fecha_foreground.xml  activity_foreground.xml  activity_image.xml  activity_launcher_solmar.xml  activity_listado_contenedor.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_patrol.xml  activity_people.xml  activity_people_detalle.xml  activity_people_form.xml  activity_people_form_detalle.xml  activity_perfil.xml  activity_picture_preview.xml  activity_register_number.xml  activity_scan.xml  activity_sync.xml  activity_usuario_perfil.xml  alarmtracking_items.xml  alarmtracking_list_view.xml  app_bar.xml  cargo_carga_view.xml  cargo_foto_view.xml  cargo_persona_view.xml  cargo_tipo_carga_adapter_layout.xml  contacts_items.xml  contacts_list_view.xml  control_view.xml  dialog_active_setting.xml  dialog_bars_failed.xml  (+25 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idslatam/solmar/: ExampleUnitTest.java
(+83 files in other folders)
