<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alevsk.materialdesignapp.MainActivity">
    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_call_white"
        android:title="Llamadas"
        app:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/action_tracking"
        android:title="Ver Tracking"
        app:showAsAction="never"/>

    <item android:id="@+id/action_alarmtrack"
        android:title="Ver Alarms"
        app:showAsAction="never"/>

    <item android:id="@+id/action_configuration"
        android:title="Configuracion"
        app:showAsAction="never"/>-->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_salir"
        android:title="Cerrar Sesion"
        app:showAsAction="never"/>

</menu>

