<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contactos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idslatam.solmar.Dialer.ContactosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:textColor="@color/negro_general"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lista de Contáctos"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">

        <EditText
            android:id="@+id/edt_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:hint="Buscar.." />

        <ImageButton
            android:id="@+id/btnFiltrar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_search"
            android:layout_weight="0"

            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/contacts_ListView"
        tools:ignore="InefficientWeight">
    </ListView>

</LinearLayout>
