<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cargo_title_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/textAppearanceMedium"
        android:text="CREAR CONTENEDOR"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textColor="@color/squarecamera__white"
        android:padding="7dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ingrese código del contenedor"
        style="?android:attr/textAppearanceMedium"
        android:layout_weight="0.5"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/patrol_cod_contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:maxLength="11"
        android:hint="Código"
        style="?android:attr/textAppearanceMedium"
        android:layout_weight="0.5"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/squarecamera__red"/>

</LinearLayout>