<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/content_S"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/body">

        <TextView
        android:id="@+id/segundo_txt_ingreso_tracto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Ingreso de Tracto XGR-432"
        android:textStyle="bold"
        android:layout_below="@id/primero_tracto"
        style="?android:attr/textAppearanceSmall"/>

        <TextView
        android:id="@+id/segundo_txt_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Carga Suelta"
        android:textStyle="bold"
        android:layout_below="@id/segundo_txt_ingreso_tracto"
        style="?android:attr/textAppearanceSmall"/>

        <TextView
        android:id="@+id/segundo_txt_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Conductor con DNI 345475 Autorizado"
        android:textStyle="bold"
        android:textColor="@color/verde"
        android:layout_below="@id/segundo_txt_carga"
        style="?android:attr/textAppearanceSmall"/>

        <LinearLayout
            android:id="@+id/buttums"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/segundo_txt_dni"
            android:layout_weight="1">

            <Button
                android:id="@+id/primero_btn_persona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textColor="@color/verde"
                android:drawableLeft="@drawable/ic_persona"
                android:background="@drawable/button_bd_border"
                android:textSize="10dp"
                android:text="Persona"/>

            <Button
                android:id="@+id/primero_btn_carga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textColor="@color/icons"
                android:background="@color/verde"
                android:drawableLeft="@drawable/ic_blanco_persona"
                android:textSize="10dp"
                android:text="Carga"/>

            <Button
                android:id="@+id/primero_btn_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textColor="@color/verde"
                android:drawableLeft="@drawable/ic_foto"
                android:background="@drawable/button_bd_border"
                android:textSize="10dp"
                android:text="Foto"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/edt_ingresos"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/buttums"
            android:layout_weight="1">

            <EditText
                android:id="@+id/segundo_edt_or"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:singleLine="true"
                android:hint="Ingrese Nro OR/GR"/>

            <EditText
                android:id="@+id/segundo_edt_dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:singleLine="true"
                android:hint="Ingrese DNI de Conductor"/>

            <CheckBox
                android:id="@+id/sengundo_check_carga"
                    android:layout_width="wrap_content"
                android:onClick="onCheckboxClickedSegundo"
                    android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Carga Verificada"/>

    </LinearLayout>

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/segundo_btn_persona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/verde"
            android:drawableLeft="@drawable/ic_persona"
            android:paddingLeft="10dp"
            android:background="@drawable/button_bd_border"
            style="?android:attr/textAppearanceSmall"
            android:text="Persona"/>

        <Button
            android:id="@+id/segundo_btn_fotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="segundo_btn_fotos"
            android:textColor="@color/verde"
            android:drawableLeft="@drawable/ic_foto"
            android:paddingLeft="10dp"
            android:background="@drawable/button_bd_border"
            style="?android:attr/textAppearanceSmall"
            android:text="Fotos"/>

    </LinearLayout>

</RelativeLayout>